apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Spring"
  description: "bla bla bla"
  annotations:
    github.com/project-slug: undefined/undefined
    backstage.io/techdocs-ref: dir:.
    sonarqube.org/project-key: ollytauros-1
spec:
  type: service
  lifecycle: experimental
  owner: user:guest
